{
  "emulators": {
    "firestore": {
      "port": 9099
    },
    "storage": {
      "port": 9098
    },
    "ui": {
      "enabled": true,
      "port": 9090
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
